{
  "name": "@chardskarth/react-gateway",
  "version": "3.0.3",
  "description": "Render React DOM into a new context",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "example": "browserify example/browser.js -o example/bundle.js -t babelify --debug && babel-node example/server.js",
    "format": "jsfmt -w *.js src/ test/",
    "lint": "eslint src/ test/",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "react",
    "gateway",
    "portal",
    "modal",
    "dialog"
  ],
  "author": "Richard Domingo <chardskarth@gmail.com>",
  "repository": "https://github.com/chardskarth/react-gateway",
  "license": "BSD-3-Clause",
  "dependencies": {
    "prop-types": "^15.5.0",
    "react-prop-types": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "babel-eslint": "^6.0.2",
    "babelify": "^7.2.0",
    "browserify-istanbul": "^0.2.1",
    "defined": "^1.0.0",
    "eslint": "^1.8.0",
    "eslint-plugin-cflint": "^1.0.0",
    "express": "^4.13.3",
    "jest": "^25.1.0",
    "jsfmt": "^0.5.2",
    "minimist": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
